
#WEB-INF의 view 폴더에 접근하기 위해서는
#commandHandler를 통해 접근하자

#someCommand=any.SomeHandler(패키지명.핸들러 클래스명)
#해당 URI를 요청하면 핸들러 클래스의 process() 메서드가 호출됨
/join.do=handler.JoinHandler
/main.do=handler.MainHandler
/list.do=handler.ListArticleHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/changPwd.do=handler.ChangePasswordHandler
/write.do=handler.WriteArticleHandler
/writeForm.do=handler.WriteFormHandler
/read.do=handler.ReadArticleHandler
/delete.do=handler.DelteArticleHandler
/modify.do=handler.ModifyArticleHandler